<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Sarah charef</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>
    <main>
        <div class="left">
            <div class="gllr_row_1">
                <img src="assets/images/nasa/nasagrille1.png" alt="gallerie image 1">
                <img src="assets/images/trainingCenter/grille2.png" alt="gallerie image 2">
            </div>
            <div class="gllr_row_2">
                <img src="assets/images/sv/svgrille2.png" alt="gallerie image 3">
                <img src="assets/images/starrynight/sngrille22.png" alt="gallerie image 4">
                <img src="assets/images/shieldbearers/sbgrille23.png" alt="gallerie image 5">
            </div>
            <div class="gllr_row_3">
                <img src="assets/images/zencoffee/zcgrille3.png" alt="gallerie image 6">
                <img src="assets/images/wokeasy/wokeasygrille32.png" alt="gallerie image 7">
            </div>
        </div>
        <div class="right">
            <h2>Contactez moi !</h2>
            <form action="https://formsubmit.co/sarahcharef@gmx.fr" method="POST">
                <!-- pas sur l'adresse hein -->
                <input type="hidden" name="_subject" value="nouveau mail">
                <input type="hidden" name="_next" value="https://sarahcharef.com/">
                <input type="hidden" name="_captcha" value="false">
                <div>
                    <label for="name">NOM</label>
                    <input type="text" name="Nom" id="name" placeholder="Nom" required>
                </div>
                <div>
                    <label for="email">MAIL</label>
                    <input type="email" name="email" id="email" placeholder="Mail" required>
                </div>
                <div>
                    <label for="téléphone">TELEPHONE</label>
                    <input type="text" name="Téléphone" id="téléphone" placeholder="Telephone" required>
                </div>
                <div>
                    <label for="message">MESSAGE</label>
                    <textarea name="message" id="message" cols="30" rows="6" required></textarea>
                </div>
                <button type="submit" class="submit">Envoyer</button>
            </form>
        </div>
    </main>
</body>

</html>